# BeeAcademyProject

./: .gitignore  AI Audig Log.xlsx  BEE ACADEMY.md  PHAN_CONG_NHIEM_VU.md  README.md  TEAM_TASK_DIVISION.md  TIEN_DO_DU_AN.md  UC.md  baocaolan1.md  cau_hoi_mau.xlsx  ~$cau_hoi_mau.xlsx
Backend/: .env  README.md  pom.xml
Backend/src/main/java/com/beeacademy/backend/client/: SupabaseStorageClient.java
Backend/src/main/java/com/beeacademy/backend/controller/: AdminUserController.java  AuthController.java  CourseController.java  ExamController.java  ParentController.java  QuestionController.java
Backend/src/main/java/com/beeacademy/backend/model/: Chapter.java  CourseStatusConverter.java  Enrollment.java  Profile.java  QaMessage.java  QaThread.java  QaThreadStatusConverter.java  Question.java  QuestionChoice.java  QuizAttempt.java
Backend/src/main/java/com/beeacademy/backend/repository/: CourseRepository.java  ProfileRepository.java  QuizAttemptRepository.java  QuizConfigRepository.java
Backend/src/main/java/com/beeacademy/backend/service/: AuthService.java  EnrollmentService.java  ExamService.java
Backend/src/main/resources/: application-dev.yml
backend/: .env.example  .gitignore  check_users.cjs  mvnw  mvnw.cmd  package-lock.json  package.json  pom.xml  start-backend.cmd  supabase_migration_admin_view.sql  supabase_migration_bank.sql  supabase_migration_complaints.sql  supabase_migration_enrollments.sql  supabase_migration_payment.sql  supabase_migration_payment_full.sql  supabase_migration_payos.sql  supabase_migration_qa.sql  supabase_migration_revenue.sql  supabase_migration_teacher_quiz.sql
backend/db/: cleanup_qa_test_accounts.sql
backend/db/migrations/: V001__seed_courses.sql  V002__add_parent_portal.sql  V003__rollback_parent_link_code.sql  V004__question_bank_grade.sql  V005__exam_configs.sql  V006__qa_threads.sql  V007__complaints.sql  V008__course_discussions.sql  V009__exam_attempts.sql  V010__course_objective_audience.sql  V011__course_versioning_notifications.sql  V012__parent_teacher_messages_notifications.sql  V013__course_reviews.sql  V013__parent_link_audit_log.sql  V014__parent_link_audit_log.sql  V014__parent_link_invitation_details.sql  V015__parent_link_invitation_details.sql  V016__cleanup_complaints_legacy_columns.sql  V017__complaint_attachments.sql  V018__complaints_category_check_full.sql
backend/db/seeds/: seed_toan8_thanhdat.py
backend/postman/: APITest_Summary.md  BeeAcademy.postman_collection.json  BeeAcademy_API_Postman_Guide.md  README.md
backend/src/main/java/com/beeacademy/backend/: BeeAcademyApplication.java
backend/src/main/java/com/beeacademy/backend/client/: AuthProviderClient.java  SupabaseAuthClient.java  SupabaseStorageClient.java
backend/src/main/java/com/beeacademy/backend/config/: AssignmentSchemaMigration.java  CorsConfig.java  CourseDiscussionSchemaMigration.java  CourseMetadataSchemaMigration.java  CourseReviewSchemaMigration.java  ExamConfigSchemaMigration.java  JwtAuthenticationFilter.java  ParentLinkSchemaMigration.java  PayOSConfig.java  QaSchemaMigration.java  QuestionBankSchemaMigration.java  RestClientConfig.java  SecurityConfig.java  SupabaseProperties.java
backend/src/main/java/com/beeacademy/backend/controller/: AdminApprovalController.java  AdminComplaintController.java  AdminDashboardController.java  AdminNotificationController.java  AdminPayoutController.java  AdminUserController.java  AiScanController.java  AssignmentController.java  CategoryController.java  ComplaintController.java  CourseController.java  CourseDiscussionController.java  CourseReviewController.java  EnrollmentController.java  ExamController.java  HealthController.java  OrderController.java  ParentController.java  PayOSWebhookController.java  ProfileController.java  QaController.java  QuizController.java  StudentExamController.java  StudentParentLinkController.java  TeacherBankController.java  TeacherCourseController.java  TeacherExamGradingController.java  TeacherRevenueController.java  UploadController.java  UserNotificationController.java
backend/src/main/java/com/beeacademy/backend/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/beeacademy/backend/model/: AdminNotification.java  ApprovalHistory.java  Assignment.java  AssignmentSubmission.java  BankVerifyStatus.java  BankVerifyStatusConverter.java  Category.java  Chapter.java  Complaint.java  ComplaintAttachment.java  ComplaintMessage.java  ComplaintStatus.java  ComplaintStatusConverter.java  Course.java  CourseDiscussionReply.java  CourseDiscussionThread.java  CourseDocument.java  CourseReview.java  CourseStatus.java  CourseVersion.java  ExamAttempt.java  ExamConfig.java  Lesson.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusConverter.java  ParentLinkAuditLog.java  ParentStudentLink.java  ParentStudentLinkStatus.java  ParentStudentLinkStatusConverter.java  PayoutPeriod.java  PayoutStatus.java  PayoutStatusConverter.java  Profile.java  QaMessage.java  QaThread.java  QaThreadStatus.java  Question.java  QuizConfig.java  (+7 more)
backend/src/main/java/com/beeacademy/backend/repository/: AdminNotificationRepository.java  ApprovalHistoryRepository.java  AssignmentSubmissionRepository.java  CategoryRepository.java  ChapterRepository.java  ComplaintAttachmentRepository.java  ComplaintRepository.java  CourseContentCount.java  CourseDiscussionThreadRepository.java  CourseDocumentRepository.java  CourseRepository.java  CourseReviewRepository.java  CourseVersionRepository.java  EnrollmentRepository.java  ExamAttemptRepository.java  ExamConfigRepository.java  LessonRepository.java  OrderItemRepository.java  OrderRepository.java  ParentLinkAuditLogRepository.java  (+11 more)
backend/src/main/resources/: application.yml
week4-testing/: CoverageReport.html  GUIDE.md  UnitTest_Summary.md  pom.xml
week4-testing/src/main/java/com/beeacademy/backend/: BeeAcademyTestApp.java
week4-testing/src/main/resources/: application.yml
week4-testing/src/test/resources/: application-test.yml
(+331 files in other folders)
